artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 16216929
model_uuid: 3a8c308b36494fadbbb25f322343c9b0
prompts: null
run_id: 675f273722084765be6a5ecfb624825d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "CD_DEP_COUNT", "required": true}, {"type":
    "integer", "name": "CD_DEP_EMPLOYED_COUNT", "required": true}, {"type": "integer",
    "name": "CD_DEP_COLLEGE_COUNT", "required": true}, {"type": "double", "name":
    "AGE", "required": true}, {"type": "integer", "name": "IS_WEEKEND", "required":
    true}, {"type": "long", "name": "IS_MARRIED", "required": true}, {"type": "long",
    "name": "HAS_COLLEGE_DEP", "required": true}, {"type": "integer", "name": "TOTAL_DEP",
    "required": true}, {"type": "boolean", "name": "CD_GENDER_F", "required": true},
    {"type": "boolean", "name": "CD_GENDER_M", "required": true}, {"type": "boolean",
    "name": "CD_MARITAL_STATUS_D", "required": true}, {"type": "boolean", "name":
    "CD_MARITAL_STATUS_M", "required": true}, {"type": "boolean", "name": "CD_MARITAL_STATUS_S",
    "required": true}, {"type": "boolean", "name": "CD_MARITAL_STATUS_U", "required":
    true}, {"type": "boolean", "name": "CD_MARITAL_STATUS_W", "required": true}, {"type":
    "boolean", "name": "CD_EDUCATION_STATUS_2 yr Degree", "required": true}, {"type":
    "boolean", "name": "CD_EDUCATION_STATUS_4 yr Degree", "required": true}, {"type":
    "boolean", "name": "CD_EDUCATION_STATUS_Advanced Degree", "required": true}, {"type":
    "boolean", "name": "CD_EDUCATION_STATUS_College", "required": true}, {"type":
    "boolean", "name": "CD_EDUCATION_STATUS_Primary", "required": true}, {"type":
    "boolean", "name": "CD_EDUCATION_STATUS_Secondary", "required": true}, {"type":
    "boolean", "name": "CD_EDUCATION_STATUS_Unknown", "required": true}, {"type":
    "boolean", "name": "CD_CREDIT_RATING_Good", "required": true}, {"type": "boolean",
    "name": "CD_CREDIT_RATING_High Risk", "required": true}, {"type": "boolean", "name":
    "CD_CREDIT_RATING_Low Risk", "required": true}, {"type": "boolean", "name": "CD_CREDIT_RATING_Unknown",
    "required": true}, {"type": "boolean", "name": "AGE_BIN_2", "required": true},
    {"type": "boolean", "name": "AGE_BIN_3", "required": true}, {"type": "boolean",
    "name": "AGE_BIN_4", "required": true}, {"type": "boolean", "name": "AGE_BIN_nan",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-06 12:02:19.590425'
