artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2158183
model_uuid: b92b2c362a0e4a0b9a6aeb292d1ed1f2
prompts: null
run_id: 1cd14674f81e4a3a81b55c8f002664e1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "CD_DEP_COUNT", "required": true}, {"type":
    "integer", "name": "CD_DEP_EMPLOYED_COUNT", "required": true}, {"type": "integer",
    "name": "CD_DEP_COLLEGE_COUNT", "required": true}, {"type": "double", "name":
    "AGE", "required": true}, {"type": "integer", "name": "IS_WEEKEND", "required":
    true}, {"type": "boolean", "name": "CD_GENDER_F", "required": true}, {"type":
    "boolean", "name": "CD_GENDER_M", "required": true}, {"type": "boolean", "name":
    "CD_MARITAL_STATUS_D", "required": true}, {"type": "boolean", "name": "CD_MARITAL_STATUS_M",
    "required": true}, {"type": "boolean", "name": "CD_MARITAL_STATUS_S", "required":
    true}, {"type": "boolean", "name": "CD_MARITAL_STATUS_U", "required": true}, {"type":
    "boolean", "name": "CD_MARITAL_STATUS_W", "required": true}, {"type": "boolean",
    "name": "CD_EDUCATION_STATUS_2 yr Degree", "required": true}, {"type": "boolean",
    "name": "CD_EDUCATION_STATUS_4 yr Degree", "required": true}, {"type": "boolean",
    "name": "CD_EDUCATION_STATUS_Advanced Degree", "required": true}, {"type": "boolean",
    "name": "CD_EDUCATION_STATUS_College", "required": true}, {"type": "boolean",
    "name": "CD_EDUCATION_STATUS_Primary", "required": true}, {"type": "boolean",
    "name": "CD_EDUCATION_STATUS_Secondary", "required": true}, {"type": "boolean",
    "name": "CD_EDUCATION_STATUS_Unknown", "required": true}, {"type": "boolean",
    "name": "CD_CREDIT_RATING_Good", "required": true}, {"type": "boolean", "name":
    "CD_CREDIT_RATING_High Risk", "required": true}, {"type": "boolean", "name": "CD_CREDIT_RATING_Low
    Risk", "required": true}, {"type": "boolean", "name": "CD_CREDIT_RATING_Unknown",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-03 21:39:43.724070'
